### ISSUE TITLE
Debain distro not correctly detected with this os-release

### ISSUE THREAD

**Issue by pombredanne** [nexB/container-inspector#25]
This /usr/lib/os-release
```
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```
was not detected correctly in  rootfs pipeline.

1. we should ensure that we can get to this path too
2. we should be more flexible with the paths (and leading segments)
3. in all cases, checking for system-installed packages should not be dependent on the detected distro. We should try Debian, RPM, etc. and all supported types in all FS and/or layers analyzed in a scancode.io pipeline (which impacts the code here, in scancode-toolkit and in scancode.io)

**Comment by Mirochill** [comment]
This also appears to be covered on current \main\ by #27, which merged on 2021-05-06. That PR added the Debian 10 os-release fixture from this issue under \	ests/data/distro/os-release/debian/debian-10.txt\ with expected distro data, and changed root filesystem detection in \src/container_inspector/rootfs.py\. I do not see a remaining source path to patch for the sample shown here.
